@mobile: ~"only screen and (min-width: 375px)";
@onlymobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px)";
@notdesktop: ~"only screen and (max-width: 1023px)";
@desktop: ~"only screen and (min-width: 1024px)";
@medium: ~"only screen and (min-width: 1220px)";
@large: ~"only screen and (min-width: 1440px)";
@white: #fff;
@black: #191919;
@darkblue: #02135B;
@lightblue: #e6e7ec;
@blue: #020D70;
@red: #EC0000;
@grey: #F5F5F5;
@cream: #F8F6F1;
@border: #D8D8D8;
@facebook: #3B5998;
@twitter: #1DA1F2;
/*@warnock: "warnock-pro", serif;*/
@maiola: "maiola", serif;
@warnock: @maiola;
@devilspeed: 2500ms 7500ms;